<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/icon_baseline_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_filter"
        android:title="Filter"
        android:icon="@drawable/icon_baseline_filter_list"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/action_history"
        android:title="History"
        android:icon="@drawable/icon_outline_history"
        app:showAsAction="always|collapseActionView" />

</menu>