<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_card_user_avatar"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            app:shapeAppearanceOverlay="@style/RoundedImageView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/txt_card_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:text="waldir baia"/>

            <TextView
                android:id="@+id/txt_card_user_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="teste de teste"/>

            <TextView
                android:id="@+id/txt_card_user_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="teste de teste"/>

            <TextView
                android:id="@+id/txt_card_user_number_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10k"/>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>